
<html lang="uk" lang="eng">
   
    <head>
        <meta charset="utf-8"/ name="viewport" content="width=device-width, initial-scale=1">
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>PLANTS</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h1{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 557px; top:215px;
                font-family:Courier New;
                font-size: 45px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 470px; top:270px;
                font-family:Courier New;
                font-style:italic;
                font-size: 20px;
            }
            #block{
                background-color:#e6ebe6;
                width: 1260px;
                height: auto;
                position: absolute;
                left:45px;top:600px;  
            }
            #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                width: 200px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
   hr.style1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
            #rtcls{
  background-color:white;
  width: 300px;
height:440px;
  border: 1px solid #e6ebe6;
  padding: 0 0 0 0px;
                box-shadow: 3px 3px 3px 3px #bed4c5;
                margin:50px;}
           
            #t1{
            font-family: Bookman;
            font-size:20px;
                font-style: italic;
            color: #1D1F1E;
        
            
                
            }                
             #img{

                height: inherit;
                width: 300px;
            height: 360px;}
            a:link {
text-decoration:none;
            border-color:#e6ebe6;
            color:#1D1F1E;}
a:visited {
text-decoration:none;
}
a:hover {
text-decoration:underline;
color:#144719;
position: relative;

}
a:active {
text-decoration:none;;
}
           .container{overflow:hidden;}
.box{white-space:nowrap}
            .box div{display:inline-block;}
            
            #bt{ background-color:#383E22 ;
                padding: 0 0 0 0px;
                position: relative;
                top: 90px;
                height: 450px;
                width: 1260px;
                
                }
            #ibt{
                width: 500px;
                height: 450;
            
            }
            #txtbt{ font-family: monospace;
                font-style: italic;
                font-size:18px;
                position: relative;
                left:600px;
                bottom: 380px;
                width:600px;
                color: white;
                opacity: 0.6;
            }
            .wrapper.style4 {
			background-color:#36463C;
                height: 465;
            color: #36463C;
                text-shadow: -1px -1px 0px #181818;
            position: relative;
            top: 70px;
            left:0px;
            padding: 0 0 0 0;}
            		input[type="button"],
			input[type="submit"],
			input[type="reset"],
            button,
            
            
			.button {
				padding: 1em 1em 1em 1em;
				font-size: 1.1em;
                border-color:#e0f0e8; 
                background-color:#e0f0e8;
               
			}

				input[type="button"].big,
				input[type="submit"].big,
				input[type="reset"].big,
				button.big,
				.button.big {
					font-size: 1.5em;
					letter-spacing: -0.025em;
				}
            #b1{
                width: 150;
                height: 55;
                position: relative;
                top: 405px;
                left: 25px;
                background-color: #36463C;
                color: white;
                font-family: monospace;
                font-style: italic;
                
                
            }
            #b2{
                width: 150;
                height: 55;
                position: relative;
                top:350px;;
                left: 258px;
                background-color: #36463C;
                color: white;
                font-family: monospace;
                font-style: italic;
                
            }
            
			}
            #contact{
        position: relative;
                bottom: 75px;
             
            }
            
            #name{
                position: relative;
                left: 40;
                width: 200px;
                height: 40px;
                top: 17px;
    
            }
            #email{  position: relative;
                left: 300px;
                bottom: 24px;
                width: 200px;
                height: 40px;
            }
           
            #message{
                position: relative;
                left: 40px;
                bottom: 0px;
                 width: 460px;
                height: 200px;
            }
            #txt3{
            
                color: white;
                text-shadow:none;
                position: relative;
                left: 150px;
                top: 60px;
                width: 400px;
                font-family: monospace;
                font-size:18px;
                font-style: italic;
                
            }
            
            #imgtxt{
                width: 700px;
                height: auto;
                position: relative;
                left: 560px;
                 bottom: 37px;
            }
            #a1{
                height: 465px;
            }
            #f1{
                height: 0px;
            }
            #ul{
                position: relative;
                bottom: 400px;
                height: 80px;
            }
            #cntct{
                position: relative;
                bottom: 420px;
            }
            #cntr{
                margin: 10px;
            }
            
            #cntr1{
                margin: 15px;
            }
            #cntr2{
                margin: 25px;
            }
        </style>
    </head>
<body>
<header> <div>
        
                <div>
                    <h1>plants.</h1>
                    <p id="lets" >Let's save our planet together</p>
                </div>

    </div>
    </header>

    
    <div id="block" >
            <div>
                <div>
                    <div style="width: 300px;">
                        <h3 id="h3">Останні статті</h3>
                       
                    </div>
                    <hr class="style1">
                   
                    <div class="container">
                    <div class="box">
        <a target="_blank" rel="noopener noreferrer" href="page.html">
                        <div id="rtcls"> <a target="_blank" rel="noopener noreferrer" href="page.html">
                            <div>
                                <img src="https://images.pexels.com/photos/880459/pexels-photo-880459.jpeg?cs=srgb&dl=bags-bottles-shelves-880459.jpg&fm=jpg" id="img"  >
                            </div>
                            <h5 id="t1"> <a target="_blank" rel="noopener noreferrer" href="page.html"> Що таке еко-торба, і де її взяти?</a>
                            </h5>
                            </a>
                        </div>
                        </a>
                        
                        <a target="_blank" rel="noopener noreferrer" href="page2.html">
                        <div id="rtcls"> <a target="_blank" rel="noopener noreferrer" href="page2.html">
                            <div>
                                <img src="https://images.pexels.com/photos/1654255/pexels-photo-1654255.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" id="img" >
                            </div>
                            <h5 id="t1" class="tc"> <a target="_blank" rel="noopener noreferrer" href="page2.html" id="cntr">Що відбувається з екологією?</a>
                            </h5>
                            </a>
                        </div>
                        </a>
                        
                        <a target="_blank" rel="noopener noreferrer" href="page3.html">
                        <div id="rtcls"> <a target="_blank" rel="noopener noreferrer" href="page3.html">
                            <div>
                                <img src="https://images.pexels.com/photos/1201589/pexels-photo-1201589.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" id="img" >
                            </div>
                            <h5 id="t1"> <a target="_blank" rel="noopener noreferrer" href="page3.html" id="cntr"> Чому пластик - зло?</a>
                            </h5>
                            </a>
                        </div>
                        </a>
                        </div>
                        
                        <div>
                        <div class="container">
                    <div class="box">
                        <a target="_blank" rel="noopener noreferrer" href="page4.html">
                        <div id="rtcls"> <a target="_blank" rel="noopener noreferrer" href="page4.html">
                            <div>
                                <img src="https://images.pexels.com/photos/2249248/pexels-photo-2249248.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500" id="img" >
                            </div>
                            <h5 id="t1"> <a target="_blank" rel="noopener noreferrer" href="page4.html" id="cntr1"> Як second-hand врятує світ?</a>
                            </h5>
                            </a>
                        </div>
                        </a>
                        
                        <a target="_blank" rel="noopener noreferrer" href="page5.html">
                        <div id="rtcls"> <a target="_blank" rel="noopener noreferrer" href="page5.html">
                            <div>
                                <img src="https://images.pexels.com/photos/2293510/pexels-photo-2293510.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500" id="img" >
                            </div>
                            <h5 id="t1"> <a target="_blank" rel="noopener noreferrer" href="page5.html" id="cntr2">Фільми для усвідомлення</a>
                            </h5>
                            </a>
                        </div>
                        </a>
                        
                        <a target="_blank" rel="noopener noreferrer" href="page6.html">
                        <div id="rtcls"> <a target="_blank" rel="noopener noreferrer" href="page6.html">
                            <div>
                                <img src="https://images.pexels.com/photos/1933386/pexels-photo-1933386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img" >
                            </div>
                            <h5 id="t1"> <a target="_blank" rel="noopener noreferrer" href="page6.html">No waste aбо як жити без відходів? </a>
                            </h5>
                            </a>
                        </div>
                        </a>
                        
                        </div>
                    </div>
                </div>
        </div>
    <div id="bt">
    <div>
        <img id="ibt" src="https://images.pexels.com/photos/1287135/pexels-photo-1287135.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </div>
    <div style="width: 400px;"> <p id="txtbt">З кожним роком проблеми пов'язані з екологією стають масштабнішими, але ти ще можеш усе виправити!
        Варто лише усвідомлювати своє існування і дотримуватися низки правил. Тут ти зможеш найти все, що потрібно.
        Поради, лайфхаки і просто корисні речі, що знадобляться для твого eco-friendly життя. Почни дбати про себе і своє майбутнє вже зараз. Тобі сподобається! </p>
        <p id="txtbt">Слідкуй за оновленнями, і ми навчимо тебе турбуватись про природу!</p>
        
    </div>
    </div>        	<div class="wrapper style4">
				<article id="a1" >
					<header1>
						<h2 id="txt3">У тебе є запитання?</h2>
                        <div>
                        <img src="https://images.pexels.com/photos/1418329/pexels-photo-1418329.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" id="imgtxt">
						<div>
							<div>
								<form method="post" id="f1">
									<div id="cntct" >
                                        <div id="contact">
										<div>
											<div >
												<input type="text" name="name" id="name" placeholder="Iм'я" />
											</div>
											<div>
												<input type="text" name="email" id="email" placeholder="Пошта" />
											</div>
										</div>
									
										<div>
								
												<textarea name="message"  id="message"  placeholder="Що цікавить?"></textarea>
											
										</div>
                                        </div>
										
											<div class="box div" >
												<ul style="list-style-type: none" id="ul">
													<li><input id="b1" type="submit" value="Надіслати" class="alt" /></li>
													<li><input id="b2"type="reset" value="Очистити" class="alt" /></li>
												</ul>
											</div>
										
									</div>
								</form>
							</div>
						</div>
                 </div>

					</header1>
					
                            </article>
                
                        
        </div>
            
                    </div>
           
                </div>
        </div>

    </body>
</html>

        
                
                   
   
   
                        