<html>
   
    <head>
        <meta charset="utf-8"/>
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>Що таке еко-торба і де її взяти?</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h6{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 567px;
                top:230px;
                font-family:Courier New;
                font-size: 20px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 520px; top:290px;
                font-family:Courier New;
                font-style:italic;
                font-size: 10px;
            }
            ul {
  list-style: none; 
  margin: 0 auto;
width: 86px;
position: absolute;
    left: 0px;
            
}
a {
  text-decoration: none;
  font-family:Bookman;
    opacity: 0.9;
    

}
}
nav {
  display: block;
  width:50px;
  margin: 30px;
}
            .two ul {
  background-color: black;
    background: rgba(55, 25, 25, .5);
  overflow: hidden;
  padding: 0;
}
           
            }
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  background: rgba(173, 192, 206, .3);
  color:white;

}
.two a:hover {background-color: black;}

            
            #block{
                background-color:#e6ebe6;
                width: 1260px;
                height: 2500;
                position: absolute;
                left:45px;top:600px;  
            }
            #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
            h1{
                color: white;
                position: absolute;
                top: 300px;
                left: 350px;
            font-family: bookman;
                font-style: italic;
                font-size: 37px;}
                #glvn{ position: relative;
            left: 550px; bottom: 600px;
                    width: 400px;
            }
            .a:active{
                color: black;
            }
            .a:link{color: black;}
            .a:hover{color:#265226;}
            
   hr.style1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
       position: relative;
       bottom: 430px;
}
            #img1{
                width: 500px;
                height: auto;
                position: relative;
                left: 20px;
                top: 30px;
            }
            #txt1{
                position: relative;
                left: 600px;
                bottom: 480px;
                width: 500px;
                height: auto;
                font-family: bookman;
                font-size:24px;;
                
            }
            #h2{
                width:200px;;
                position: relative;
                left: 550px;
                bottom: 420px;
                font-family: bookman;
                font-style: italic;
                
            }
            #txt2{  position: relative;
                left: 20px;
                bottom: 420px;
                width: 500px;
                height: auto;
                font-family: bookman;
                font-size:24px;}
            #img2{
                width: 550px;
                height: auto;
                position: relative;
                left: 600px;
                bottom: 710px;
            }
            #vd{
                position: relative;
                left:220px;
                bottom: 680px;
            }
</style>
    </head>
    <body>
        <header> <div>
        
                <div>
                    <h6>plants.</h6>
                    <p id="lets" >Let's save our planet together</p>
                </div>
            <nav class="two">
  <ul>
    <li><a href="index.html">Головна</a></li>

  </ul>
</nav>
<h1>Що таке еко-торба і де її взяти?</h1>
    </div>
    </header>

    
    <div id="block" >
        <div>
        <img src="https://images.pexels.com/photos/1214212/pexels-photo-1214212.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img1" >
        </div>
        <div style="width:400px;"><p id="txt1">Чи замислювались ви коли-небудь скільки поліетиленових пакетиків ви використовуєте кожного дня? І як довго вони дійсно були вам потрібні? Через який час ви їх викинули? Порахувавши цю кількість за рік, а потім дізнавшись скільки такого сміття припадає на 7 мільярдів людей, можна зомліти. Але вихід Є! </p>
        <p id="txt1">На заміну пластику та поліетилену прийшли, на перший погляд, доволі старомодні, але екологічно чисті, речі – тканинні мішечки, різні торби (по-модному шоппери) і авоськи. Ця знахідка не лише збереже природу, а ще й допоможе зекономити. Тепер йдучи до магазину, не забудь взяти кілька мішечків для овочів, фруктів й всього чого забажаєш і, звісно, великого шоппера, щоб усе помістилося.</p></div>
        <hr class="style1">
        <div style="width: 300px;">
        <h2 id="h2">Де взяти?</h2></div>
        <div id="txt2">
        <p>Усе дуже просто. Зараз на просторах інтернету є мільйони магазинів, де ти можеш замовити собі еко-сумку, обравши дизайн і розмір.
            Або ж пошити самому зі старого лахміття чи тканини, що вже давно лежить у твоїй шафі. Якщо такого немає, можна купити тканину у секонд-хенді (Чому?Читай <span><a href="page4.html">тут</a></span>.). Не варто боятися, адже пошиття такої речі не займе багато часу й сил. Ось декілька відео, що допоможуть тобі у цій еко-справі… </p></div>
        <img id="img2" src="https://images.pexels.com/photos/995687/pexels-photo-995687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        <iframe id="vd" width="800" height="600"  src="https://www.youtube.com/embed/8PgAQOaIflM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="vd" width="800" height="600" src="https://www.youtube.com/embed/Q2tGCXe7U9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <div id="glvn"><a class="a" href="index.html">Повернутися на головну</a></div>
        </div>
    </body>
