<html>
   
    <head>
        <meta charset="utf-8"/>
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>Фільми для усвідомлення проблеми</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h6{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 567px;
                top:230px;
                font-family:Courier New;
                font-size: 20px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 520px; top:290px;
                font-family:Courier New;
                font-style:italic;
                font-size: 10px;
            }
            ul {
  list-style: none; 
  margin: 0 auto;
width: 86px;
position: absolute;
    left: 0px;
            
}
a {
  text-decoration: none;
  font-family:Bookman;
    opacity: 0.9;
    

}
}
nav {
  display: block;
  width:50px;
  margin: 30px;
}
            .two ul {
  background-color: black;
    background: rgba(55, 25, 25, .5);
  overflow: hidden;
  padding: 0;
}
           
            }
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  background: rgba(173, 192, 206, .3);
  color:white;

}
.two a:hover {background-color: black;}

            
            #block{
                background-color:#e6ebe6;
                width: 1260px; height: 3370;
                position: absolute;
                left:45px;top:600px;}
                  #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
             h1{
                color: white;
                position: absolute;
                top: 300px;
                left: 340px;
                
            font-family: bookman;
                font-style: italic;
                font-size: 37px;}
              #glvn{ position: relative;
            left: 550px;
                    width: 400px;
            }
            .a:active{
                color: black;
            }
            .a:link{color: black;}
            .a:hover{color:#265226;}
            h3{
                font-style: italic;
                font-family: bookman;
                text-align: center;
            }
            #img{
                width: 800px;
                position: relative;
                left: 220px;
                
            }
            #txt{
                width: 850px;
                font-size: 18px;
                font-family: bookman;
                text-align: center;
                position: relative;
                left: 200px;
                
            }
             </style>
        
        </head>
    <body>
        <header> <div>
        
                <div>
                    <h6>plants.</h6>
                    <p id="lets" >Let's save our planet together</p>
                </div>
            <nav class="two">
  <ul>
    <li><a href="index.html">Головна</a></li>

  </ul>
</nav>
<h1>Фільми для усвідомлення проблеми</h1>
    </div>
    </header>
 <div id="block" >
     <h3>1.Документальний фільм «RiverBlue» </h3>
     <img src="https://inhabitat.com/ecouterre/wp-content/blogs.dir/26/files/2014/07/riverblue-film-3.jpg" id="img">
     <div id="txt"><p>RiverBlue - це повнометражний документальний фільм, випущений у 2016 році, у якому розповідається про безпрецедентну трирічну кругосвітню подорож по річці від захисника природи Марка Анжело, у ході якого він розкрив і задокументував масштабні наслідки забруднення природи через світову індустрію моди.</p></div>
     <h3>2.Незручна правда </h3>
     <img src="https://cnet4.cbsistatic.com/img/rfesadrmzy-yyuXCr-Hvcp9LsYY=/1600x900/2016/05/24/1f49df13-1bed-41a6-bdac-ee2723badb7e/inconvenient-truth.jpg" id="img">
     <div id="txt"><p>Вчені сперечалися між собою про глобальне потепління і до цього фільму. Але сперечалися між собою, в спеціалізованих журналах і серйозних конвенціях, обмінюючись діаграмами та розрахунками. Ел Гор зробив дивовижне — він роз'яснив все це доступною мовою. Він зібрав факти, думки, результати досліджень, додав красивих картинок і анімацій, вставив хорошу музику (пісня до цього фільму виграла Оскар), і у нього вийшло те, що Американський інститут кіно назвав цей фільм одним з найбільших подій року.
Фільм отримав ще один Оскар в номінації «Кращий документальний фільм», а самого Ела Гора, в результаті, нагородили Нобелівською премією миру «за вивчення наслідків глобальних кліматичних змін, викликаних діяльністю людини, і вироблення заходів по їх можливого запобігання».</p></div>
     <h3>3.Дім </h3>
     <img src="https://kolomyia.today/wp-content/uploads/2018/06/35236663_1717083008410148_188563254866345984_n.jpg" id="img">
     <div id="txt"><p>5 червня 2009 року у Всесвітній день навколишнього середовища фільм «Дім» одночасно показали на відкритих майданчиках у 87 країнах світу. Ян Бертранд — відомий фотограф — зняв весь фільм з борту вертольота. Його команда облетіла 53 країни, показуючи й розповідаючи про те, як красива наша планета з висоти пташиного польоту, і яка вона беззахисна перед людською діяльністю. Деякі кадри настільки відверто доводили, що держави можуть зробити зі своєю землею, що, наприклад, в Індії половину матеріалу конфіскували, в Аргентині знімальну команду посадили на тиждень в тюрму, а в Саудівській Аравії та Китаї просто відмовили в проведенні фільмування. Сам Бертранд каже, що всі коментарі у фільмі засновані на відомих і доступних фактах і цифрах.
</p></div><h3>4.Життя після людей</h3>
     <img src="https://i.ytimg.com/vi/AMStFHErS-o/maxresdefault.jpg" id="img">
     <div id="txt"><p>Це серіал — оживши теорії вчених про те, як Земля буде виглядати після зникнення людей. Провокаційні сценарії, намальовані на комп'ютері, перемежовуються з реальними прикладами, такими, як Чорнобиль чи острів Пасхи. найсильніші відчуття, коли масштаб усвідомлення ролі людства зміщується.</p></div>
     <h3>5.Більше чим мед </h3>
     <img src="https://pentanglearts.org/wp-content/uploads/2019/01/More-Than-Honey-background.jpg" id="img">
     <div id="txt"><p>Один з кращих фільмів про те, чому, все-таки, по всьому світу гинуть бджоли, як збір меду дійшов до промислового масштабу, що при цьому відбувається з самим медом, і як бджоли можуть мстити. Фільм буде цікавий навіть тим, хто не любить сам мед. Ви ніколи не бачили бджіл так близько.</p></div>
        <div id="glvn"><a class="a" href="index.html">Повернутися на головну</a></div>
        
        </div>
    </body>
</html>
     
        