<html>
   
    <head>
        <meta charset="utf-8"/>
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>Чому пластик зло?</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h6{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 567px;
                top:230px;
                font-family:Courier New;
                font-size: 20px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 520px; top:290px;
                font-family:Courier New;
                font-style:italic;
                font-size: 10px;
            }
            ul {
  list-style: none; 
  margin: 0 auto;
width: 86px;
position: absolute;
    left: 0px;
            
}
a {
  text-decoration: none;
  font-family:Bookman;
    opacity: 0.9;
    

}
}
nav {
  display: block;
  width:50px;
  margin: 30px;
}
            .two ul {
  background-color: black;
    background: rgba(55, 25, 25, .5);
  overflow: hidden;
  padding: 0;
}
           
            }
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  background: rgba(173, 192, 206, .3);
  color:white;

}
.two a:hover {background-color: black;}

            
            #block{
                background-color:#e6ebe6;
                width: 1260px;
                height: 1600px;
                position: absolute;
                left:45px;top:600px;  
            }
            #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
            h1{
                color: white;
                position: absolute;
                top: 300px;
                left: 450px;
                
            font-family: bookman;
                font-style: italic;
                font-size: 37px;}
                
        #glvn{ position: relative;
            left: 550px; top: 60px;
                    width: 400px;
            }
            .a:active{
                color: black;
            }
            .a:link{color: black;}
            .a:hover{color:#265226;}
            h4{
                position: relative;
                top: 20px;
                left: 100px;
                font-family: bookman;
                font-style: italic;
                font-size: 20px;
                width: 1000px;
                text-align: center;
            }
            #img{
                width: 800px;
                height: auto;
                position: relative;
                left: 220px;
                top: 40px;
            }
            #txt{
                width: 1000px;
                height: auto;
                font-family: bookman;
                font-size: 18px;
                position: relative;
                left:90px; top:50px;
                text-align: center;
                
            }
             #vd{position: relative;
            top: 40px;
            left: 225px;}
            </style>
        </head>
    <body>
        <header> <div>
        
                <div>
                    <h6>plants.</h6>
                    <p id="lets" >Let's save our planet together</p>
                </div>
            <nav class="two">
  <ul>
    <li><a href="index.html">Головна</a></li>

  </ul>
</nav>
<h1>Чому пластик зло?</h1>
    </div>
    </header>

    
    <div id="block" >
        <h4>Пластик, поліетиленові пакетики вже стали звичністю. Здається, без них життя не може існувати,адже це так зручно. Але насправді саме ці речі отруюють наше існування.</h4>
        <img  id="img"src="https://images.pexels.com/photos/1639930/pexels-photo-1639930.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        <div id="txt"><p>Кожен пластмасовий виріб, що коли-небудь був виготовлений, ще досі десь лежить. Адже час розкладання пластику від 450 до 1000 років. Лише вдумайся у цю цифру! Твої діти, твої внуки, їхні діти й навіть їхні праправнуки будуть "насолоджуватися" цим сміттям. У пакетах, пляшках застряють сотні тварин. Більшість з них гинуть, а ті, кому вдалося вижити, мусять мучитися протягом свого недовгого існування.</p></div>
        <iframe id="vd" width="800" height="600" src="https://www.youtube.com/embed/YGBpHYLNtRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="txt"><p>Також пластик не лише забруднює океани, річки, ліси, міста, але також виділяє токсичні речовини, якщо температура хоча б трохи перевищує кімнатну. А при повторному використанні пластикових пляшок, тар рівень інтоксикації збільшується.
            </p> <p>Саме це змушує відмовитися від пластику. Замість нього можна використовувати тари зі скла, нержавіючої сталі, кераміки. Поліетиленові пакети замінити <span><a href="page.html">еко-сумками</a></span>, паперовими пакетиками. </p></div>
        <div id="glvn"><a class="a" href="index.html">Повернутися на головну</a></div>
        
        </div>
    </body>
</html>
