<html>
   
    <head>
        <meta charset="utf-8"/>
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>Що відбувається з екологією?</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h6{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 567px;
                top:230px;
                font-family:Courier New;
                font-size: 20px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 520px; top:290px;
                font-family:Courier New;
                font-style:italic;
                font-size: 10px;
            }
            ul {
  list-style: none; 
  margin: 0 auto;
width: 86px;
position: absolute;
    left: 0px;
            
}
a {
  text-decoration: none;
  font-family:Bookman;
    opacity: 0.9;
    

}
}
nav {
  display: block;
  width:50px;
  margin: 30px;
}
            .two ul {
  background-color: black;
    background: rgba(55, 25, 25, .5);
  overflow: hidden;
  padding: 0;
}
           
            }
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  background: rgba(173, 192, 206, .3);
  color:white;

}
.two a:hover {background-color: black;}

            
            #block{
                background-color:#e6ebe6;
                width: 1260px;
                height: 2300px;;
                position: absolute;
                left:45px;top:600px;  
            }
            #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
            h1{
                color: white;
                position: absolute;
                top: 300px;
                left: 370px;
                
            font-family: bookman;
                font-style: italic;
                font-size: 37px;}
                #glvn{ position: relative;
            left: 550px; top: 60px;
                    width: 400px;
            }
            .a:active{
                color: black;
            }
            .a:link{color: black;}
            .a:hover{color:#265226;}
            
   hr.style1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
       position: relative;
       bottom: 430px;
}
            h4{
                position: relative;
                left: 150px;
                top: 30px;
                font-family: bookman;
                font-style: italic;
                font-size: 20px;
                width: 900px; 
            }
            #txt1{
                width: 1000px;
                height: auto;
                position: relative;
                left: 120px;
                top: 40px;
                font-family: bookman;
                font-size:17px; 
            }
            #img1{
                width: 800px;
                height: auto;
                position: relative;
                left: 200px;
                top: 40px;
            }
            #vd{position: relative;
            top: 40px;
            left: 225px;}
</style>
        </head>
    <body>
        <header> <div>
        
                <div>
                    <h6>plants.</h6>
                    <p id="lets" >Let's save our planet together</p>
                </div>
            <nav class="two">
  <ul>
    <li><a href="index.html">Головна</a></li>

  </ul>
</nav>
<h1>Що відбувається з екологією?</h1>
    </div>
    </header>

    
    <div id="block" >
        <h4>З кожним роком виникає все більше проблем пов’язаних з екологією. Як? Чому? Зараз зрозумієш.</h4>
        <div id="txt1">
        <p>Перша, ледь не найбільша проблема – сміття. Усюди! На землі, під землею, у водоймах й навіть у повітрі. Більша частина сміття – пластик, адже він дуже довго розкладається. Ось наприклад найперші пластикові пляшки, що були виготовлені приблизно у 1970, ще досі десь лежать і забруднюють природу. Саме через пластик страждають тисячі тварин, чиї лапки, тіла застряють у пакетах, кришечках та інших пластикових речах. Також велика кількість сміття припадає на різне лахміття, що так старанно виготовляють різні бренди, і так хочуть купити собі люди. І, на жаль, більшість цих речей через рік, або ж навіть місяць опиняються у смітниках, аби лежати ще пару десятків років.</p></div>
        <img id="img1" src="https://images.pexels.com/photos/2408251/pexels-photo-2408251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        <div id="txt1">
        <p>Друга проблема — викиди різних хімікатів і газів у навколишнє середовище. Скільки пляшечок мийних засобів, шампунем, мил ти використовуєш у місяць? Але ж все це йде у воду, якої насправді не так вже й багато. Більшість мийних засобів містять Лауреат Сульфат, який використовують для кращого спінення і видалення жиру. Коли він потрапляє у воду – пити її вже не можна. І таких речовин сотні у різних продуктах. А що вже говорити про масові виробництва, де використовують і продукують сотні хімікатів. Звісно, всі такі фабрики одночасно не закриєш, але можна розпочати з себе й свого дому. Наприклад: використовувати без сульфатні, натуральні шампуні й мила, а засоби для миття підлоги чи посуду замінити натуральними засобами(рідину для посуду можна замінити гірчицею, а підлогу можна мити розбавленим у воді оцтом).</p></div>
        <img id="img1" src="https://images.pexels.com/photos/545014/pexels-photo-545014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        <div id="txt1">
        <p>Ще однією проблемою є глобальне потепління. Однією з причин є парникові гази, що так би мовити затримують тепло на нашій планети. Глобальне потепління вплине на всі сфери людського життя. Вода з льодовиків, що зараз активно тануть, затопить більшість прибережних міст. Уже зараз фермери втрачають врожай через неймовірну спеку й засуху. А мешканці Європи та США страждають від негоди. Навіть в України зустрічаються такі кліматичні явища, що раніше, здавалося б, не можуть виникнути на нашій території.</p>
        <p>Тож зупинися й задумайся над своїм існуванням на цій планеті. Ще є час усе змінити та допомогти природі. Почни турбуватися про себе й екологію.</p></div>
        <iframe id="vd" width="800" height="600" src="https://www.youtube.com/embed/49w7GHVYoI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="glvn"><a class="a" href="index.html">Повернутися на головну</a></div>
        </div>
</body>
</html>

