<html>
   
    <head>
        <meta charset="utf-8"/>
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>Як second-hand врятує світ?</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h6{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 567px;
                top:230px;
                font-family:Courier New;
                font-size: 20px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 520px; top:290px;
                font-family:Courier New;
                font-style:italic;
                font-size: 10px;
            }
            ul {
  list-style: none; 
  margin: 0 auto;
width: 86px;
position: absolute;
    left: 0px;
            
}
a {
  text-decoration: none;
  font-family:Bookman;
    opacity: 0.9;
    

}
}
nav {
  display: block;
  width:50px;
  margin: 30px;
}
            .two ul {
  background-color: black;
    background: rgba(55, 25, 25, .5);
  overflow: hidden;
  padding: 0;
}
           
            }
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  background: rgba(173, 192, 206, .3);
  color:white;

}
.two a:hover {background-color: black;}

            
            #block{
                background-color:#e6ebe6;
                width: 1260px;
                height: 1400px;
                position: absolute;
                left:45px;top:600px;}
                  #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
            h1{
                color: white;
                position: absolute;
                top: 300px;
                left: 390px;
                
            font-family: bookman;
                font-style: italic;
                font-size: 37px;}
              #glvn{ position: relative;
            left: 550px; bottom: 250px;;
                    width: 400px;
            }
            .a:active{
                color: black;
            }
            .a:link{color: black;}
            .a:hover{color:#265226;}
            #ul1{
                list-style-type: disc;
                width: 500px;
                 font-family: bookman;
                font-size:18px;
            position: relative;
            left: 580px;
            top: 20px; margin: 0px;}
            #txt{
                width: 500px;
                height: auto;
                position: relative;
                left: 600px;top: 30px;
                font-family: bookman;
                font-size:18px;
                
                
            }
            #txt1{ width: 500px;
                height: auto;
                position: relative;
                left: 600px;top: 10px;
                font-family: bookman;
                font-size:18px;
            margin: 0;}
            #img{
                width: 520px;
                height: auto;
                position: relative;
                left: 30px;
                bottom: 360px;
            }
            h4{
                position: relative;
                left: 500px;
                bottom: 360px;
                font-family: bookman;
                font-style: italic;
                font-size: 21px;
                width: 300px;
            }
            #img2{
                width: 900px;
                position: relative;
                left:180px; bottom: 345px;
            }
            #txt2{
                width: 800px;
                text-align: center;
                position: relative;
                left: 230px;
                bottom: 310px;
                 font-family: bookman;
                font-size:18px
            }
             </style>
        </head>
    <body>
        <header> <div>
        
                <div>
                    <h6>plants.</h6>
                    <p id="lets" >Let's save our planet together</p>
                </div>
            <nav class="two">
  <ul>
    <li><a href="index.html">Головна</a></li>

  </ul>
</nav>
<h1>Як second-hand врятує світ?</h1>
    </div>
    </header>
 <div id="block" >
     <div id="txt"><p>Сьогодні є неймовірна кількість різних брендів, компаній, що невпинно виробляють новий одяг, речі.
Для цієї купи вже не вистачає місця. Усі ці начебто важливі предмети з часом опиняються на смітниках і забруднюють навколишнє середовище.
         Наприклад, виготовлення нового одягу супроводжується таким:</p></div>
        <div> <ul id="ul1">
<li>28 трильйонів галонів води використовується у модній індустрії кожного року.</li>
<li>Використання під час виробництва токсичних речовин і зливання їх у водойми.</li>
<li>Осушування рік.</li>
            <li>Використання забрудненої води для зрошування полів і як наслідок проникнення їх у харчові продукти.</li></ul></div>
<div id="txt1"><p>Але нам все одно потрібно оновлювати гардероб і часом хочеться купити щось просто заради задоволення або ж навпаки потрібно позбутися кількох речей.</p></div>
     <img id="img"src="https://images.pexels.com/photos/279222/pexels-photo-279222.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940">
     <h4>Вихід є! Second-hand!</h4>
     <img id="img2" src="https://images.pexels.com/photos/374677/pexels-photo-374677.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940">     
     <div id="txt2">
     <p>У багатьох людей є стереотипи:люди, що купляють речі у секонд-хенді бідні, одяг заразний, це зовсім не престижно скуповуватися у секонд-хенді. Але не варто боятися: з кожним днем все більше людей долучаються до усвідомленого споживання і розуміють: якщо комусь це не потрібно, воно може знадобитися мені. Також всі речі обробляються, і ти не підхопиш ніякий вірус і зможеш знайти багато речей у хорошому стані, ніби зі звичайного магазину. Ти можеш відшукати речі, які давно хотів придбати. Наприклад: книга, що вже давно не видається, вінтажний одяг, чи пластинки для твоєї ретро-колекції. Якщо у шафу вже не поміщається увесь твій одяг, то саме час передивитися його і частину, яка тобі не потрібна, віддати до секонд-хенду чи у благодійні організації, а не викидати у смітник.</p></div>
     <div id="glvn"><a class="a" href="index.html">Повернутися на головну</a></div>
        
        </div>
    </body>
</html>
     
        