<html>
   
    <head>
        <meta charset="utf-8"/>
        <link href='style.css' type='text/css' rel='stylesheet' />

        <title>No waste aбо як жити без відходів?</title>
        <style>
            header { background-image:url(https://images.pexels.com/photos/2334636/pexels-photo-2334636.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                width:1260;
                height:600px;
             position:absolute;
                left: 45px; top:5px}  
            body{
                     background-color:#1D1F1E; }
            h6{
                color: white;
                opacity: 0.6;
                position:absolute;
                left: 567px;
                top:230px;
                font-family:Courier New;
                font-size: 20px;
        
    
                
            }
            #lets{
                color: white;
                opacity: 0.5;
                position:absolute;
                left: 520px; top:290px;
                font-family:Courier New;
                font-style:italic;
                font-size: 10px;
            }
            ul {
  list-style: none; 
  margin: 0 auto;
width: 86px;
position: absolute;
    left: 0px;
            
}
a {
  text-decoration: none;
  font-family:Bookman;
    opacity: 0.9;
    

}
}
nav {
  display: block;
  width:50px;
  margin: 30px;
}
            .two ul {
  background-color: black;
    background: rgba(55, 25, 25, .5);
  overflow: hidden;
  padding: 0;
}
           
            }
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  background: rgba(173, 192, 206, .3);
  color:white;

}
.two a:hover {background-color: black;}

            
            #block{
                background-color:#e6ebe6;
                width: 1260px; height:3700;
                position: absolute;
                left:45px;top:600px;}
                  #h3{color: #1D1F1Eі;
                position:relative;
                left: 555px;
                font-family:Bookman;
                font-size: 25px;
            font-style: italic;}
             h1{
                color: white;
                position: absolute;
                top: 300px;
                left: 340px;
                
            font-family: bookman;
                font-style: italic;
                font-size: 37px;}
              #glvn{ position: relative;
            left: 550px;
                    width: 400px;
            }
            .a:active{
                color: black;
            }
            .a:link{color: black;}
            .a:hover{color:#265226;}
            h4{    
            font-family: bookman;
                font-style: italic;
                font-size:21px;
                text-align: center;}
               #img{
                width: 800px;
                position: relative;
                   left: 220px;}
             #txt{
                width: 950px;
                font-size: 18px;
                font-family: bookman;
                text-align: center;
                position: relative;
                 left: 160px;}
            h5{    font-family: bookman;
                font-style: italic;
                font-size:19px;
                text-align:center;}
            </style>
        
        </head>
    <body>
        <header> <div>
        
                <div>
                    <h6>plants.</h6>
                    <p id="lets" >Let's save our planet together</p>
                </div>
            <nav class="two">
  <ul>
    <li><a href="index.html">Головна</a></li>

  </ul>
</nav>
<h1>No waste aбо як жити без відходів?</h1>
    </div>
    </header>
 <div id="block" >
     <h4>Ми постійно щось купуємо, чимось користуємося і, звісно, щось викидаємо. Але сміття не зникає  безслідно. Воно накопичується і забруднює нашу планету. Але що ж робити? Як позбутися сміття остаточно?</h4>
     <img id="img" src="https://images.pexels.com/photos/1394748/pexels-photo-1394748.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940">
     <div id="txt"><p>No waste - це філософія, яка з англійської перекладається як «нуль відходів» та спрямовується на заохочування до зміни життєвих циклів ресурсів, так, що всі продукти використовуються повторно. Мета полягає в тому, щоб сміття не потрапляло на смітники або крематорії.
Акцент робиться на тому, щоб заохотити людей відмовитись від продуктів, які їм не потрібні і які потенційно можуть опинитись в смітнику. Також існує ціла наука як навчитись шукати альтернативу «одноразовому життю»(зокрема пластиковим пакетам та одноразовому посуду), оскільки все це дуже негативно впливає на довкілля.
Люди, які намагаються дотриматись принципу «Zero waste» в повсякденному житті зазвичай приносять з собою свої торбинки для фруктів, круп тощо, що дозволяє їм відмовитись від токсичних пластикових пакетів. Якщо ж необхідно взяти каву чи їжу «з собою» вони завжди мають свої тари і таким чином не несуть додаткового сміття в свої домівки. А сміття, яке все ж потрапило до них, сортують і здають на переробку.</p>
     <p>
Важливим для «Zero waste» є переосмислення необхідності усіх придбаних товарів і зменшення обсягу сміття, яке продукує кожен.
</p></div>
     <h4>Як сортувати?</h4>
     <div id="txt"><p>Збирайте та сортуйте лише чисту сировину (без залишків їжі та жиру), тип якої ви зможете впевнено визначити(є код переробки у трикутнику).
Все сміття слід ущільнювати, щоб воно займало менше місця.
</p></div>
     <h5>Папір</h5>
     <div id="txt"><p>Картон, офісний папір, газетно-журнальна продукція, зошити, альбоми, листівки, будь яка паперова упаковка тощо</p></div>
     <img src="https://images.pexels.com/photos/167538/pexels-photo-167538.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img">
     
      <h5>Метал</h5>
     <div id="txt"><p>Алюмінієві та консервні бляшанки, металеві кришки.</p></div>
     <img src="https://images.pexels.com/photos/9343/city-sky-boardwalk-urban.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img">
     
      <h5>Скло</h5>
     <div id="txt"><p> Цілі та биті пляшки. З-під напоїв, ліків, косметики.</p></div>
     <img src="https://images.pexels.com/photos/672051/pexels-photo-672051.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img">
     
      <h5>Пластикова упаковка</h5>
     <div id="txt"><p>Пластикові тари, пляшки, обгортки, кришечки</p></div>
     <img src="https://images.pexels.com/photos/802221/pexels-photo-802221.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img">
        <div id="glvn"><a class="a" href="index.html">Повернутися на головну</a></div>
        
        </div>
    </body>
</html>
     
        
     